<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&amp; Premium (アンド プレミアム) The guide to a better Life</title>
  <meta name="description" content="マガジンハウス刊行のクオリティライフ誌『アンドプレミアム』の公式サイトです。“ベターライフ”をテーマに、日々の暮らしを豊かにするファッション＆カルチャー情報を発信しています。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
  <div class="header-logo"><img src="img/header-logo.svg" alt=""></div>
  <input id="gnav-input" type="checkbox" class="gnav-hidden">
  <label id="gnav-btn" for="gnav-input"></label>
  <div class="gnav">
    <ul class="gnav-menu">
      <li><a href="#">magazine</a></li>
      <li><a href="#">lifestyle</a></li>
      <li><a href="#">culture</a></li>
      <li><a href="#">fashion</a></li>
      <li><a href="#">beauty</a></li>
      <li><a href="#">food</a></li>
      <li><a href="#">column</a></li>
    </ul>
    <ul class="gnav-sns">
      <li><a href="https://www.facebook.com/AndPremium2013/" target="blank"><img src="img/ico-facebook-fill.svg" alt=""></a></li>
      <li><a href="https://twitter.com/and_premium" target="blank"><img src="img/ico-twitter-fill.svg" alt=""></a></li>
      <li><a href="https://www.instagram.com/and_premium/" target="blank"><img src="img/ico-instagram-line.svg" alt=""></a></li>
      <li><a href="https://www.youtube.com/channel/UCGwRhr2ARi6xOASbdolc9Ag/featured" target="blank"><img src="img/ico-youtube-fill.svg" alt=""></a></li>
    </ul>
  </div>
</header>
  <main>
    <section class="main-visual">
      <img src="img/new-issue@2x.png" alt="">
      <div class="main-visual-text">
        <p class="first-text">2022 JUN. ／&amp;Premium No. 102</p>
        <p class="second-text">Life with Flowers&amp;Greens</p>
        <p class="third-text">花を飾る、緑と暮らす。</p>
      </div>
    </section>

    <section class="backnumber">
      <div class="backnumber-title">
        <h3>backnumbers</h3>
        <p>バックナンバー</p>
      </div>
        <ul class="backnumber-content">
          <li class="bn-101 backnumber-item"><a href="#"><img src="img/101.jpg" alt="">
              <p class="bn-data">Mar. 20, 2022<br>&amp;Premium No. 101</p>
              <p><span>IN GOOD TASTE</span> ／ センスがいいって、どういうことですか?</a></p>
              </li>
          <li class="bn-100 backnumber-item"><a href="#"><img src="img/100.jpg" alt="">
              <p class="bn-data">Feb. 19, 2022<br>&amp;Premium No. 100</p>
              <p><span>Kissaten 100</span> ／ 喫茶店、100のこと
              </p></a></li>
          <li class="bn-99 backnumber-item"><a href="#"><img src="img/99.jpg" alt="">
              <p class="bn-data">Jun. 20, 2022<br>&amp;Premium No. 99</p>
              <p><span>COZY ROOMS</span> ／ 居心地のいい部屋に、整える。
              </p></a></li>
          <li class="bn-98 backnumber-item"><a href="#"><img src="img/98.jpg" alt="">
              <p class="bn-data">Dec. 20, 2021<br>&amp;Premium No. 98</p>
              <p><span>SNACK TIME</span> ／ やっぱり、おやつは大切。
              </p></a></li>
          <li class="bn-97 backnumber-item"><a href="#"><img src="img/97.jpg" alt="">
              <p class="bn-data">Nov. 19, 2021<br>&amp;Premium No. 97</p>
              <p><span>PEACEFUL MOMENTS</span> ／ 静かに過ごす時間が、必要です。
              </p></a></li>
          <li class="bn-96 backnumber-item"><a href="#"><img src="img/96.jpg" alt="">
              <p class="bn-data">Oct. 20, 2021<br>&amp;Premium No. 96</p>
              <p><span>TABLEWARE FOR LIFE</span> ／ 器を知る、学ぶ、楽しむ。
              </p></a></li>
        </ul>
    </section>
  </main>
</body>
</html>